PASSPORT_AUDIENCE=__AUDIENCE__
PASSPORT_TOKEN_URL=__TOKEN_ENDPOINT__
PASSPORT_URL=__FLIGHT_PASSPORT_BASE_URL__

AEROBRIDGE_URL=https://aerobridgetestflight.herokuapp.com/
PASSPORT_CLIENT_ID=__CLIENT_ID__
PASSPORT_CLIENT_SECRET=__CLIENT_SECRET__
