PASSPORT_AUDIENCE=__AUDIENCE__
PASSPORT_URL=__FLIGHT_PASSPORT_BASE_URL__
PASSPORT_TOKEN_ENDPOINT=__PASSPORT_TOKEN_ENDPOINT__
PASSPORT_JWKS_ENDPOINT=__PASSPORT_JWKS_ENDPOINT__
PASSPORT_PUBLIC_KEY_ID=__PASSPORT_PUBLIC_KEY_ID__
SYSTEM_ADDRESS=__EG__UDP://:14540__

AEROBRIDGE_URL=https://aerobridgetestflight.herokuapp.com/
PASSPORT_CLIENT_ID=__CLIENT_ID__
PASSPORT_CLIENT_SECRET=__CLIENT_SECRET__
