PASSPORT_AUDIENCE=__AUDIENCE__
PASSPORT_URL=__FLIGHT_PASSPORT_BASE_URL__
PASSPORT_TOKEN_ENDPOINT=__PASSPORT_TOKEN_ENDPOINT__
PASSPORT_JWKS_ENDPOINT=__PASSPORT_JWKS_ENDPOINT__
PASSPORT_PUBLIC_KEY_ID=__PASSPORT_PUBLIC_KEY_ID__
SYSTEM_ADDRESS=__EG__UDP://:14540__

AEROBRIDGE_URL=https://aerobridgetestflight.herokuapp.com/
PASSPORT_CLIENT_ID=__CLIENT_ID__
PASSPORT_CLIENT_SECRET=__CLIENT_SECRET__

# For submitting telemetry data to Flight Blender
BLENDER_WRITE_CLIENT_ID=__BLENDER_CLIENT_ID__
BLENDER_WRITE_CLIENT_SECRET=__BLENDER_CLIENT_SECRET__
BLENDER_AUDIENCE=__BLENDER_AUDIENCE__
BLENDER_WRITE_SCOPE=__BLENDER_WRITE_SCOPE__
BLENDER_RID_FQDN=__BLENDER_RID_FQDN__